{
  "name": "@propsphere/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@propsphere/config": "workspace:*",
    "@propsphere/types": "workspace:*",
    "@propsphere/utils": "workspace:*",
    "@reduxjs/toolkit": "^2.2.0",
    "@supabase/supabase-js": "^2.43.0",
    "@tanstack/react-query": "^5.45.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "ical-generator": "^10.2.0",
    "lucide-react": "^0.395.0",
    "maplibre-gl": "^5.24.0",
    "maplibre-gl-draw": "^1.6.9",
    "posthog-js": "^1.374.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-map-gl": "^8.1.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.24.0",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "*",
    "vite": "^5.3.1"
  }
}
